apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
 name: backstage-argocd-application
 description: "An example application deployed with ArgoCD"
 annotations:
   argocd/app-name: "my-kubernetes-argocd-component"  # Name of the ArgoCD application
spec:
  type: service
  lifecycle: production
  owner: backstage
